.teamSection {
    text-align: center;
    padding: 2em;
    /* background-color: #f9f9f9; */
    background-color: #ffffff;
    border-radius: 5px;
}

.teamSection h2 {
    font-size: 2em;
    color: var(--cor-primaria-azul-escuro);
    font-weight: 900;
    text-align: center;
}

.teamSection h4 {
    margin-top: 10px;
    font-size: 1em;
    color: var(--cor-primaria-azul-escuro);
    font-weight: 400;
    margin-bottom: 2em;
    text-align: center;
}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
}

.teamMember {
    display: flex;
    align-items: center;
    background-color:var(--cor-primaria-azul-escuro);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    width: 290px; 
    margin: 10px; 

    margin: 0;
    padding: 0.3rem;
}

.photo {
    width: 130px; 
    height:130px; 
    object-fit: cover; 
    border-radius: 9px; 
    object-fit: cover;
}

.info h3 {
    font-size: 1em;
    color: #ffffff;
    margin: 0;
    padding-left: 10px;
    text-align: left;
    font-weight: 500;
}

.info p {
    font-weight: 200;

    text-align: left;
    align-items: center;
    padding-left: 10px;
    font-size: 0.7em;
    color: #ffffff;
    margin: 0;
}

/* Responsividade */
@media (max-width: 600px) {
    .teamSection {
        padding: 1em;
    }

    .photo {
        width: 60px;
        height: 60px;
    }

    .info h3 {
        font-size: 1em;
    }

    .info p {
        font-size: 0.8em;
    }
}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas */
    gap: 1.5em;
}

@media (max-width: 900px) {
    .teamGrid {
        grid-template-columns: repeat(2, 1fr); /* Para telas menores, ajuste para 2 colunas */
    }
}

@media (max-width: 600px) {
    .teamGrid {
        grid-template-columns: 1fr; /* Para telas muito pequenas, ajuste para 1 coluna */
    }
}

