/* Modal Container */
.modal {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Grid para Serviços e Pets */
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Colunas lado a lado */
  gap: 20px;
  margin-bottom: 24px;
}

.gridItem {
  border: 1px solid #ddd; /* Bordas para melhor visualização */
  padding: 16px;
  border-radius: 8px;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 12px;
  display: block;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.noData {
  color: #999;
  font-style: italic;
}




.flexRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.input {
  flex: 1;
}
